# call-service

./: pom.xml
src/main/java/com/grigoryevdev/testprojects/callsservice/: Starter.java
src/main/java/com/grigoryevdev/testprojects/callsservice/controller/: CallsController.java
src/main/java/com/grigoryevdev/testprojects/callsservice/exception/: CallsServiceValidationException.java
src/main/java/com/grigoryevdev/testprojects/callsservice/model/: Call.java
src/main/java/com/grigoryevdev/testprojects/callsservice/service/: CallsService.java  ValidationService.java
src/main/java/com/grigoryevdev/testprojects/callsservice/service/com/grigoryevdev/testprojects/callsservice/service/impl/: CallsServiceImpl.java
src/main/java/com/grigoryevdev/testprojects/callsservice/service/impl/: CallsServiceImpl.java  ValidationServiceImpl.java
src/main/webapp/WEB-INF/: calls-servlet.xml  web.xml
src/test/java/com/grigoryevdev/testprojects/callsservice/service/impl/: ValidationServiceImplTest.java
